
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
html{
    scroll-behavior: smooth;
}

.gradient-text1 {
    font-weight: bold;
    background: linear-gradient(90deg, #7ce7a5, #b3f3cc); /* Gradiente com #7ce7a5 */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    color: white;
  
    width: 100%;
}

.nav-bar h1 {
    margin: 0;
}

.link-nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.link-nav ul li a {
    color: #7ce7a5;
    text-decoration: none;
}

.link-nav ul li a:hover {
    text-decoration: underline;
    color: white;
}

.agendar button {
    background-color: #7ce7a5;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 7px;
}

.agendar button:hover {
    background-color: #b3f3cc;
}

/*main text */

.main-text {
    position: relative;
    display: flexbox;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 95vh;
    background-image: url(./Imagens/Background.jpg);
    background-size: cover;
   
}

.main-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.gradient-text {
    color: white;
    font-size: 44px;
}
.saiba-mais ,.Agendar{
    display: block;
    margin-top: 10px;
    height: 50px;
    width: 100px;
    border-radius: 14px;
    color: white;
    transition: 0.7s;
    background-color: #7ce7a5;
}

button:hover{
    font-size: 16px;
    height: 55px;
    width: 120px;
    color: black;
}

/*sobre  da nutricionista */

.sobre-txt{
    display: flex;
    margin-left: 500px;
    margin-right: auto;
    margin-top: 80px;
}

.sobre-txt, img{
    height: 400px;
    width: 400px;
    border-radius: 17px;
    transition: 0.7s;
}

.sobre-txt2{
    margin-top: 50px;
    margin-left: 30px;
}


.sobre-txt2, p{
    width: 300px;
    font-size: 23px;
}

.sobre-txt2 span{
    color:#7ce7a5 ;
}

/*serviços */


.card-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr); /* Três colunas com largura igual */
    gap: 20px;
    margin-top: 50px;
    margin-left: 30px;
    text-align: center;
    
}



.card {
    background-color: #7ce7a5c9; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9); 
    flex: 200px; 
    text-align: center; 
    height: 340px;
    width: 500px;
    
}

.card:hover{
    background-color: #5df196; 
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}


.card img {
    height: 140px;
    width: 140px;
    border-radius:50%;
    padding-top: 10px;
    border-radius: 50% solid #000000;

}


.card h2 {
    font-size: 19px;
    color: #333333;
    margin: 10px 0;
}

.card p {
   color: white;
   text-align: center;
   font-size: 17px;
   margin-left: 85px;
}



.Acompanhamento {
   display: flex;
   margin-left: auto;
   margin-right: auto;
}

.Acompanhamento h2 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 20px;
    text-align: center;
}

.Acompanhamento h2 span {
    color: #007BFF;
}

.acompanhamento-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.imagem img {
    width: 100px;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
}

.sobre-txt {
    flex: 1;
    padding: 20px;
}

.sobre-txt h1 {
    font-size: 22px;
    color: #333333;
    margin-bottom: 10px;
}

.sobre-txt p {
    font-size: medium;
    color: black;
   
}


/*PRINCIPAL*/


h2{
    margin-top: 80px;
}

.container-sobre-txt{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
}

.principal img{
    width: 299px;
    height: 220px;
    border-radius: 15px;
    margin-right: 50px;
    border: 2px solid #7ce7a5;
}

.principal img:hover{
    border-radius: 20px;
    transition: 0.4s ease-in-out;
    width: 320px;
    height: 240px;
    box-shadow: 60px 20px #5edd8f;
}

.card:hover{
    width: 500px;
    height: 330px;
    transition: 0.5s ease-in-out;
}

.sobre-txt-principal h3{
    color: white;
    margin-bottom: 10px;
}

.sobre-txt-principal p{
    height: 150px;
    width: 600px;
    font-size: 20px;
}

.sobre-txt-principal,h3,p{
    margin-top: 10px;
}



.faq {
    width: 500px;
    max-width: 700px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
    background-color: #8ee2ae;
}

.container {
    margin: auto;
}

h2 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 20px;
    text-align: center;
}

.pergunta {
    margin-bottom: 20px;
}

.pergunta-titulo {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    display: block;
}

.pergunta-titulo:hover {
    background-color: #e0e0e0;
}

.checkbox {
    display: none;
}

.resposta {
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 4px solid #00ff62;
    border-bottom: 4px solid #00ff62;
    border-radius: 0 8px 8px 8px;
}

.resposta p {
    font-size: 16px;
    color: #666666;
    line-height: 1.6;
}


/*depoimento */


.container1{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f4f6;
}

.faq-container {
    width: 90%;
    max-width: 800px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.faq-container h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333333;
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #eeeeee;
    transition: all 0.3s ease;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.faq-question:hover {
    color: #007BFF;
}

.faq-question h2 {
    font-size: 18px;
    margin: 0;
}

.faq-question .arrow {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding-left: 20px;
}

.faq-answer p {
    margin: 10px 0;
}


/*footer*/


footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    max-width: 200px;
    margin: 10px 0;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section a {
    font-size: 14px;
    color: #ccc;
}

.footer-section a {
    text-decoration: none;
    color: #ccc;
}

.footer-section a:hover {
    color: #fff;
}

.footer-section img {
    width: 24px;
    height: 24px;
    margin: 0 5px;
}

.footer-section form {
    display: flex;
    flex-direction: column;
}

.footer-section input {
    padding: 8px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
}

.footer-section button {
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #ff6347;
    color: #fff;
    cursor: pointer;
}

.footer-section button:hover {
    background-color: #e5533d;
}

.footer-bottom {
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
    color: #ccc;
}

.resultados-sustentaveis{
display: flex;
align-items: center;
justify-content: center;
padding-bottom: 10px;
font-size: 20px;
}







/* Media queries para responsividade */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
    }

    .link-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .link-nav ul li {
        margin: 5px 0;
    }

    .sobre-txt {
        flex-direction: column;
    }

    .sobre-txt img {
        width: 100%;
    }

    .container-sobre-txt {
        flex-direction: column;
    }

    .container-sobre-txt img {
        width: 100%;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .departamentos {
        flex-direction: column;
    }
}



@media (max-width: 480px) {
    
    
    .sobre-txt{
       display: flex;
       text-align: center;
       margin-top: 0;
       margin: 0;
       border-radius: 10px;
       margin-left: 70px;
       font-size: 15px;
       width: 350px;
    }

    .sobre-txt p{
       text-align: center;
       justify-content: center;
       margin-left: 37px;
       padding-top: 0;
    }


    .sobre-txt h1{
        text-align: center;
        justify-content: center;
        margin-left: 60px;
        padding-top: 10px;
    }

    .sobre-txt img{
        height: 300px;
        border-radius: 20px;
        border-right: 1px solid #00ff62;
        border-bottom: 1px solid #00ff62;
    }


    .sobre-txt2, p{
        margin-top: 1px;
        text-align: center;
        font-size: 10px;
        padding-right: 110px;
    }

    .sobre-txt2 button{
       margin-left: 78px;
       margin-top: 10px;
       
    }

    .sobre-txt2 p{
        font-style: none;
    }

    

   #servico{
    padding-top: 130px;
    padding-bottom: 2px;
   }

   .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
   
    margin-left: 40px;
    text-align: center;
}


.card {
    background-color: #7ce7a5c9; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center; 
    margin: 0;
    padding: 0;
}

.card p{
    font-size:15px;
    text-align: center;
    align-items: center;
    width: 350px;
    
}

h3{
    display: flex;
    align-items: center;
    justify-content: center;
}
  
    .nav-bar h1 {
        font-size: 24px;
    }

    .link-nav ul {
        padding: 0;
    }

    .link-nav ul li {
        margin: 0;
    }

    .agendar button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .main-text h1 {
        font-size: 24px;
    }

    .sobre-txt2 h1 {
        font-size: 24px;
    }

    .card {
        width: 90%;
    }

    .faq-question h2 {
        font-size: 16px;
    }

    .faq-question {
        padding: 8px;
    }

    .faq-answer {
        padding: 8px;
    }

  
   .principal img{
    height: 200px;
    width: 400px;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
   }
    .resultados-sustentaveis{
        margin-bottom: 20px;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 25px;
    }

    .serviços-txt  .card{
        width: 400px;
    
    }

 

    
}
